/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

----

用定时器做波特率发生器，建议使用1T模式(除非低波特率用12T)，并选择可被波特率整除的时钟频率，以提高精度。

下载时, 选择时钟 22.1184MHz (用户可自行修改频率).

************************************************************************************************/

/** 问题记录点 1.0.1
1. 亮度调节，无反应，需示波器测试输出频率值 [输出电阻限流问题]
2. RGB灯亮时，阻塞CPU时钟，无法运行. [已修复]
*/


/** bug修复  1.0.2
1. 关机时耗电量大 [已修复]
2. 锂电池供电问题，3.3V稳压器件对输入电压有要求。不然无法稳压、且电能消耗大 [已修复]
3. 电量显示异常。显示值与实际值相差大
4. 显示亮度调节时，亮度调节值与实际值相差大
5. 低电压检测中断重启   [已修复]
6. 关闭所有灯时，等待1分钟无操作，将自动关机。（省电） [已修复]

2025.2.23 已修复，待测试验证
*/